class Solution {
    public int[] plusOne(int[] digits) {
        // 이 배열은 큰 정수를 각 자릿별로 나눈 형태 / digits[i]는 해당 정수의 i번쨰 자릿수를 나타냄
        // 가장 큰 자릿수에서 가장 작은 자릿수 순서로 나열 
        // 이정수를 1 증가시키고,결과를 새로운 자리수 배열로 반환
        // 나열 기준 -> 오름차순
        // 정수 ( 배열이 되는 큰 정수 )를 1증가시킴
        // -> 이 결과를 새로운 자릿수 배열로 반환 ( 규칙에 따라 반환 )
    
    // 배열의 가장 마지막 숫자부터 1더하기 ㅣ작
    // 만약 숫자가 10이되면-> 마지막 자릿수를 0으로 바꾸고 그 다음 자릿수는 +1
    // 근데 가장 앞자리까지도 그런 상황이되면 -> 맨 앞자리에 1을추가
    
    
   //배열의 마지막 요소부터 +1 하기
     // 만약 배열의 마지막 요소라면
    for( int i = digits.length -1 ; i >= 0 ; i-- ){
        if(digits[i]<9){ // 자리 올림이 필요없는 경우
            digits[i]++;
            return digits;
        }
        // 만약에 자리 올림이 필요하다면 -> 그다음 자릿수를 +
        digits[i] = 0;
    }
        int[] result = new int[digits.length + 1];
        result[0] = 1;
        return result;
    }
}